<html>

<head>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #video {
            width: 640px;
            height: 360px;
        }

        .wrapper {
            width: 640px;
        }

        .wrapper .progress {
            width: 100%;
            height: 5px;
        }

        .wrapper .progress .progress-value {
            height: 100%;
            background-color: tomato;
            width: 0%;
        }

        .wrapper .progress:hover {
            cursor: pointer;
        }

        .wrapper .pip {
            /* display: none; */
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <video id="video"></video>
        <div class="controls">
            <div class="progress">
                <div class="progress-value"></div>
            </div>
            <div class="buttons">
                <button class="action">play</button>
                <button class="fullscreen">fullscreen</button>
                <button class="pip">picture in picture</button>
            </div>
        </div>
    </div>
    <script src="/index.js"> </script>
</body>

</html>